[tox]
env_list =
    lint
temp_dir = {toxworkdir}/tmp

[testenv:lint]
description = run static analysis and style check
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files
base_python = {[base]base_python}

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
commands =
    bash -c 'sort-all $(find ignition -name "*.py" -type f)'
    black --quiet ignition
    isort ignition
    flake8 ignition
    pydocstyle ignition
allowlist_externals =
    bash
base_python = {[base]base_python}

[base]
base_python = python3.10
