[tox]
requires =
    tox>=4.2
env_list =
    lint
temp_dir =
    {toxworkdir}/tmp

[testenv:lint]
description = run static analysis and style check
base_python = {[base]base_python}
skip_install = true
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files

[testenv:style]
description = apply style
base_python = {[base]base_python}
skip_install = true
deps =
    black
    flake8==5.0.4
    isort
    pydocstyle
    sort-all
    ssort
commands =
    bash -c 'sort-all $(find ignition -name "*.py" -type f)'
    ssort ignition
    black --quiet ignition
    isort ignition
    flake8 ignition
    pydocstyle ignition
allowlist_externals =
    bash

[base]
base_python = python3.10
